# my-ci-test

./: Hello.java  README.md  build.gradle  pom.xml  push.sh  shippable.yml
my-app/: pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/products/: Bus.java  Car.java  Vehicle.java
src/test/java/com/mycompany/app/: AppTest.java
